{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@ermulaku/dashboard"],
      "port": 3100
    },
    {
      "name": "storybook",
      "runtimeExecutable": "/Users/ermir/.nvm/versions/node/v22.22.2/bin/node",
      "runtimeArgs": [
        "node_modules/storybook/dist/bin/dispatcher.js",
        "dev",
        "-p",
        "6006",
        "--no-open",
        "-c",
        "packages/ui/.storybook"
      ],
      "port": 6006
    }
  ]
}
